<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>ĐẶNG MẠNH TẤN - DH52201413 - D22_TH09</h1>
    </center>
    <h2>FB: <a href="https://www.facebook.com/tan.pact"> Pact Tấn</a> </h2>
    <h2>sdt: 098*******</h2>
    <h2>sở thích: học(ko chính chủ)</h2>
    <p>asdj <ins>asdf <sub>asdfasd <sup>lskjfd</sup> </sub> as <sup>sdfasf</sup> s</ins> fjs <del>asdf</del> adf</p>
    <marquee behavior="" direction="">
        <img src="Screenshot 2025-02-10 172126.png" alt="" height="500" width="700">
    </marquee>
</body>
</html>